spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/dwaynians?currentSchema=codecoach
spring.datasource.username=student
spring.datasource.password=spidermanismyhero

codecoach.allowed.origins=http://localhost:4200