spring.datasource.url=${DATABASE_URL:}
spring.datasource.hikari.schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=postgres

codecoach.allowed.origins=https://lucia-and-the-dwaynians.netlify.app
