server.port=4400

keycloak.auth-server-url=https://keycloak.switchfully.com/auth/
keycloak.realm=java-oct-2021
keycloak.resource=CodeCoach-Dwaynians

keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
spring.main.allow-bean-definition-overriding=true
keycloak.principal-attribute=preferred_username

master.keycloak.username=temp
master.keycloak.password=temp

spring.profiles.active=development
server.error.include-message=always

logging.level.org.springframework.security=DEBUG
logging.level.name = log/codeCoach.log
